<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Front-END</title>

<style>

    body{
        background:lightgreen;
    }

    .position1{
        position:absolute;
        top:10px;
        left:40px;
    }

    .position2{
        position:absolute;
        top:10px;
        left:480px;
    }

    .position3{
        position:absolute;
        top:10px;
        left:940px;
    }
 
    img{
        width:200px;
        margin-right:20px;
    }

    .floatLeft{
        float:left;
    }

    .floatRight{
        float:right;
    }
    
    .bir{
        
        width:400px;
        height:400px;
        overflow: auto;
    }

    .iki{
        width:400px;
        height:400px;
        overflow: auto;
    }

    .bir h2{
        color:darkred;
        text-align:center;
        text-decoration:underline;
    }

    .iki h2{
        color:darkred;
        text-align:center;
        text-decoration:underline;
    }

    .iki p {
        text-indent:20px;
        margin-right:10px;
        
    }

    .uc{
        width:400px;
        height:400px;
        overflow: auto;
    }

    .uc h2{
        color:darkred;
        text-align:center;
        text-decoration:underline;
    }

    .uc p {
        text-indent:20px;
        margin-right:15px;
        
    }

</style>

</head>
<body>
    
    <div class="bir position1">
            <h2> BÖLÜM1 </h2>
        <img src="img/front4.jpg" class="floatLeft" alt="">
        <p>  
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi numquam deserunt omnis maiores illum aut ad pariatur soluta facilis hic similique porro ea, voluptatum qui nemo eos corporis repellendus nam!  
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum omnis harum ab assumenda laborum earum consequatur reiciendis cumque, adipisci asperiores similique et nesciunt pariatur, facilis aut mollitia minima ipsum sequi?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit quisquam odio, debitis nesciunt eos velit iure repudiandae dolorem id iusto non autem molestiae pariatur vero eaque illum. Amet, quidem totam?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque error eius ea? Facilis qui dolores eveniet tempora dolore harum nesciunt repellendus eaque, quia autem commodi accusamus repellat. Labore, nisi ea!
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique maiores ad quam veritatis ipsa voluptate enim tenetur, facilis dolore culpa, totam saepe laboriosam, aperiam earum? Vero, exercitationem! Voluptas, totam blanditiis.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis deserunt doloremque quasi et quam earum odio voluptas labore qui, libero quaerat saepe magnam commodi. Facilis fugiat doloremque aperiam inventore harum!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque veritatis vero eveniet, voluptates, labore rerum culpa eaque inventore aliquid ipsum sequi ratione obcaecati molestias libero! Fugit at libero laudantium omnis.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad officiis nobis repellat iusto. Accusamus corporis vero sint mollitia, non quas ea id similique voluptas consequuntur ipsum totam in rerum quibusdam.
            </p>
    </div>

    <br><br>

    <div class="iki position2">
            <h2> BÖLÜM2 </h2>
        <img src="img/front1.jpg" class="floatRight" alt="">
        <p>  
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi numquam deserunt omnis maiores illum aut ad pariatur soluta facilis hic similique porro ea, voluptatum qui nemo eos corporis repellendus nam!  
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum omnis harum ab assumenda laborum earum consequatur reiciendis cumque, adipisci asperiores similique et nesciunt pariatur, facilis aut mollitia minima ipsum sequi?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit quisquam odio, debitis nesciunt eos velit iure repudiandae dolorem id iusto non autem molestiae pariatur vero eaque illum. Amet, quidem totam?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque error eius ea? Facilis qui dolores eveniet tempora dolore harum nesciunt repellendus eaque, quia autem commodi accusamus repellat. Labore, nisi ea!
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique maiores ad quam veritatis ipsa voluptate enim tenetur, facilis dolore culpa, totam saepe laboriosam, aperiam earum? Vero, exercitationem! Voluptas, totam blanditiis.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis deserunt doloremque quasi et quam earum odio voluptas labore qui, libero quaerat saepe magnam commodi. Facilis fugiat doloremque aperiam inventore harum!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque veritatis vero eveniet, voluptates, labore rerum culpa eaque inventore aliquid ipsum sequi ratione obcaecati molestias libero! Fugit at libero laudantium omnis.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad officiis nobis repellat iusto. Accusamus corporis vero sint mollitia, non quas ea id similique voluptas consequuntur ipsum totam in rerum quibusdam.
        </p>
    </div>

    <div class="uc position3">
            <h2> BÖLÜM3 </h2>
        <img src="img/front2.jpg" class="floatLeft" alt="">
        <p>  
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi numquam deserunt omnis maiores illum aut ad pariatur soluta facilis hic similique porro ea, voluptatum qui nemo eos corporis repellendus nam!  
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum omnis harum ab assumenda laborum earum consequatur reiciendis cumque, adipisci asperiores similique et nesciunt pariatur, facilis aut mollitia minima ipsum sequi?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit quisquam odio, debitis nesciunt eos velit iure repudiandae dolorem id iusto non autem molestiae pariatur vero eaque illum. Amet, quidem totam?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque error eius ea? Facilis qui dolores eveniet tempora dolore harum nesciunt repellendus eaque, quia autem commodi accusamus repellat. Labore, nisi ea!
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique maiores ad quam veritatis ipsa voluptate enim tenetur, facilis dolore culpa, totam saepe laboriosam, aperiam earum? Vero, exercitationem! Voluptas, totam blanditiis.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis deserunt doloremque quasi et quam earum odio voluptas labore qui, libero quaerat saepe magnam commodi. Facilis fugiat doloremque aperiam inventore harum!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque veritatis vero eveniet, voluptates, labore rerum culpa eaque inventore aliquid ipsum sequi ratione obcaecati molestias libero! Fugit at libero laudantium omnis.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad officiis nobis repellat iusto. Accusamus corporis vero sint mollitia, non quas ea id similique voluptas consequuntur ipsum totam in rerum quibusdam.
        </p>
    </div>


</body>
</html>