<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

<style>
/* border: weight style color*/

    .bir{
        border: 20px solid blue;
        width: 400px;
        height: 75px;
    }
    .iki{
        border: 20px dotted green;
        width: 400px;
        height: 75px;

    }
    .uc{
        border: 20px dashed orange;
        width: 400px;
        height: 75px;
    }
    .dort{
        border: 20px groove red;
        width: 400px;
        height: 75px;
    }
    .bes{
        border: 20px solid blue;
        width: 400px;
        height: 75px;
    }
    .alti{
        border: 1px solid yellow;
        width:400px;
        height:75px;
        border-width:20px;
        border-style:groove;
        border-color:black;
    }
    .yedi{
        border: 20px solid yellow !important;
        width:400px;
        height:75px;
    }

</style>

</head>
<body>
    
    <div class="bir"></div><br>
    <div class="iki"></div> <br>
    <div class="uc"></div> <br>
    <div class="dort"></div> <br>
    <div class="bes"></div> <br>
    <div class="alti"></div> <br>
    <div class="yedi" style="border:20px dotted gray;"></div> <br>
</body>
</html>