<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
    
        div{
            width:300px;
            height:400px;
        }

    .red{
        background:red;
        margin-left:600px;
        margin-top:100px;
        padding:25px 25px 25px 25px;

    }
    
    .lightgreen{
    background:url("img/kuantum.jpg") 300px no-repeat fixed; 
    }

    .lightgreen h2{
        text-align: center;
        color:darkred;
    }

    .lightgreen p{

        margin-left:10px;
        margin-right:4px;
        color:black;
        font-weight: bold;

    }

    </style>

</head>
<body>
    
    <div class="red">
        <div class="lightgreen">
            <h2><br>SON DAKİKA</h2>
            <p> Geçtiğimiz ay Airbus’ın CTO’su Wall Street Journal’a verdiği bir röportajda havacılık ve 
                uzay (aerospace) sektöründe kuantum bilgisayım sayesinde 
                ciddi gelişmeler olabileceğinden bahsetti. Kompleks tasarım süreçlerinin hızlandırılması,
                yakıt tasarrufu yapacak dizaynların gerçekleştirilebilmesi 
                ve kuantum şifreleme sayesinde uçak ve dronlar arası güvenli iletişimin sağlanabilmesi gibi 
                gelişmelerin sektöre olumlu etkilerini vurguladı.
            </p>
        </div>  
    </div>
</body>
</html>