<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>

.bir{
    width:100%;
    height:35px;
    background:lightgreen;
    text-align:right;
    font-size:30px;
}

.iki{
        width:100%;
        height:40px;
        background:gray;
        color:brown;
        font-weight:bold;
        text-align: center;
        font-size:25px;
    }

.uc{
    width:100%;
    height:2000px;
    background:lightslategrey;
    border:1px solid black;
}

.dort{
    width:100%;
    height:2000px;
    background:blue;;
    border:1px solid black;
}


.sticky{
    position: sticky;
    top:0px;
}

</style>

<body>
    
    <div class="bir">
        Lorem ipsum dolor sit amet consectetur.
    </div>

    <div class="iki sticky"> 

        <a href="">ANASAYFA</a>
        <a href="">BÖLÜMLER</a>
        <a href="">HAKKIMIZDA</a>
        <a href="">İLETİŞİM</a>
    
    </div>

    <div class="uc">

    </div>

    <div class="dort"></div>
    
    

</body>
</html>