<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>


        <style>
        
        .birinci{
            border: 2px solid red;
            width:75%;
            height:150px;
        }
        
        .ikinci{
            border: 2px solid blue;
            max-width:50%;
            min-height: 200px;
            height:150px;
        }
        
        .ucuncu{
            border: 15px groove brown;
            width:500px;
            height:150px;
        }

        a{
            border:4px solid gray;
            display:block;
            width:90%;
            height:50px;
            text-align:center;
            border-radius:30px;
        }
        
        </style>

</head>
<body>
    
    <p class="birinci">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum, veritatis.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, natus?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, sequi.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, amet!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, saepe?
    </p>

    <p class="ikinci">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus, est!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias, minus!
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam, quas.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis, eum?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, in
    </p>

    <p class="ucuncu">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, tempora!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, provident.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, nam?
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque, atque.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, atque.
    </p>

    <a href="https://www.google.com.tr" target="_blank" >Google'a Gitmek için Tıkla..</a>

</body>
</html>