<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
    
    .birinci{
        width:100%;
        height:40px;
        background:gray;
        color:brown;
        font-weight:bold;
        text-align: center;
    }

    .birinci a{
        text-decoration: none;
        font-size:25px;
    
    }
    
    .ikinci{
        width:90%;
        height:1000px;
        border: 2px solid black;
        background:lightcyan;
    }

    .ucuncu{
        width:20%;
        height:600px;
        background:yellow;
        border: 1px datted red;
    }
    
    .ucuncu p{
        text-align:center;
        font-weight:bold;
        font-size:20px;
    }

    .fixed1{
        position:fixed;
        top:0px;
    }

    .fixed2{
        position:fixed;
        bottom:100px;
        left:1200px;
    }

    </style>

</head>
<body>
    
<div class="birinci fixed1"> 

    <a href="">ANASAYFA</a>
    <a href="">BÖLÜMLER</a>
    <a href="">HAKKIMIZDA</a>
    <a href="">İLETİŞİM</a>

</div>

<div class="ikinci">

</div>

<div class="ucuncu fixed2"> 
    <p> ...REKLAM... </p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab quam minima laboriosam nesciunt asperiores optio.
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni nostrum asperiores rerum temporibus perspiciatis fugit?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut sequi explicabo alias velit! Amet, pariatur.<br><br>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab quam minima laboriosam nesciunt asperiores optio.
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni nostrum asperiores rerum temporibus perspiciatis fugit?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut sequi explicabo alias velit! Amet, pariatur.<br><br>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab quam minima laboriosam nesciunt asperiores optio.
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni nostrum asperiores rerum temporibus perspiciatis fugit?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut sequi explicabo alias velit! Amet, pariatur.
</div>

</body>
</html>