<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            width: 300px;
            height: 300px;
        }

        .yellow {
            background: yellow;
            position: relative;
            top: 0;
            z-index: 2;
        }

        .green {
            background: green;
            position: relative;
            top: 0;
            margin-top: -50px;
            margin-left: 200px;
            z-index: 3;
        }

        .red {
            background: red;
            position: relative;
            top: 0;
            margin-top: -500px;
            margin-left: 100px;
        }
    </style>
</head>

<body>

    <div class="yellow"></div>
    <div class="green"></div>
    <div class="red"></div>

</body>

</html>