<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
       
       .bir{ 
        width:500px;
        height:250px;
        border: 10px groove orange;
        border-top-style:dotted;
        border-bottom:none;
        border-left-color:darkblue;
        border-right-width:30px;

       }

       .iki{
           border:15px solid blue;
           width: 600px;
           height: 200px;
           border-radius:15px;
       } 
       .uc{
           border:10px solid red;
           width:500px;
           height:500px;
           border-radius:500px;
       }

    </style>
</head>

<body>
    <div class="bir"></div><br>
    <div class="iki"></div><br>
    <div class="uc"></div>
</body>
</html>