<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

        <style>
        
        .birinci{

            width:300px;
            height:300px;
            border: 5px solid black;
            background: green;
            border-top-right-radius: 60px;
            border-bottom-left-radius: 60px;
            position: relative;
            left:50px;
        }
        
        .ikinci{
            width:300px;
            height:300px;
            border: 5px solid black;
            background:grey;
            position: absolute;
            left:500px;
            top:10px;
            border-radius: 300px;

        }
        
        </style>


</head>
<body>
    
    <div class="birinci"></div>
    <div class="ikinci"></div>


</body>
</html>